{
  "name": "omniroute-deploy",
  "version": "1.0.0",
  "description": "OmniRoute AI gateway - Belmo.io deployment",
  "scripts": {
    "start": "mkdir -p /tmp/.omniroute && HOME=/tmp omniroute --port $PORT"
  },
  "dependencies": {
    "omniroute": "latest"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
